# fzk-springcloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/fzk/springcloud/consts/: GlobalConst.java
cloud-generator/: pom.xml
cloud-provider/: pom.xml
cloud-provider-api/: pom.xml
cloud-provider-api/cloud-provider-api-1/: pom.xml
cloud-provider-api/cloud-provider-api-1/src/main/java/com/fzk/springcloud/dto/: Sample.java
cloud-provider-api/cloud-provider-api-1/src/main/java/com/fzk/springcloud/service/: SampleService.java
cloud-provider/cloud-provider-1/: pom.xml
cloud-provider/cloud-provider-1/src/main/java/com/fzk/springcloud/: Provider1Application.java
cloud-provider/cloud-provider-1/src/main/java/com/fzk/springcloud/service/: SampleServiceImpl.java
cloud-provider/cloud-provider-1/src/main/resources/: application.yml  bootstrap.yml
cloud-provider/cloud-provider-2/: pom.xml
cloud-provider/cloud-provider-2/src/main/java/com/fzk/springcloud/: Provider2Application.java
cloud-provider/cloud-provider-2/src/main/resources/: application.yml  bootstrap.yml
cloud-web/: pom.xml
cloud-web/cloud-web-1/: pom.xml
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/: Web1Application.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/account/controller/: Web1AccountController.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/account/entity/: Web1Account.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/account/mapper/: Web1AccountMapper.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/account/service/: Web1AccountService.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/account/service/impl/: Web1AccountServiceImpl.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/auth/controller/: AuthController.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/auth/vo/: AuthParam.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/common/: FileOperationController.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/common/exception/: ControllerExceptionHandler.java  OutControllerExceptionHandler.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/exception/: ControllerExceptionHandler.java  OutControllerExceptionHandler.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/filter/: FilterConfig.java  MyFilter.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/interceptor/: InterceptorConfig.java  MyInterCeptor.java
cloud-web/cloud-web-1/src/main/java/com/fzk/cloud/web/shiro/: ShiroConfig.java  Web1AuthRealm.java
cloud-web/cloud-web-1/src/main/resources/: application.yml
