<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-provider</artifactId>
        <groupId>com.fzk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-provider-2</artifactId>
<dependencies>
    <dependency>
        <groupId>com.fzk</groupId>
        <artifactId>cloud-provider-api-1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>


</dependencies>

<!--<dependencyManagement>-->
<!--<dependencies>-->
    <!--&lt;!&ndash;spring-cloud-alibaba 版本控制&ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>com.alibaba.cloud</groupId>-->
        <!--<artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
        <!--<version>2.2.6.RELEASE</version>-->
        <!--<type>pom</type>-->
        <!--<scope>import</scope>-->
    <!--</dependency>-->
<!--</dependencies>-->
<!--</dependencyManagement>-->



</project>